<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{margin: 0; padding: 0; list-style: none;}
		body{background: url(bg.jpg) 0 0 no-repeat; background-size: 100%; -webkit-perspective: 1000;}
		.box{
			width: 200px; height: 200px; margin: 200px auto; position: relative; -webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(13deg);
			-webkit-animation: move 10s linear infinite;
		}
		.minbox{-webkit-transform-style: preserve-3d; width: 100px; height: 100px; position: absolute; left: 50px; top: 50px;}
		.minbox li{width: 100px; height: 100px; position: absolute; left: 0; top: 0; background-size: 100%;}
		.minbox li:nth-child(1){
			background: url(02.png) 0 0 no-repeat;
			-webkit-transform: translateZ(50px);
		}
		.minbox li:nth-child(2){
			background: url(04.png) 0 0 no-repeat; 
			-webkit-transform: rotateY(90deg) translateZ(50px);
		}
		.minbox li:nth-child(3){
			background: url(03.png) 0 0 no-repeat;
			-webkit-transform: rotateY(-90deg) translateZ(50px);
		}
		.minbox li:nth-child(4){
			background: url(06.png) 0 0 no-repeat;
			-webkit-transform: rotateX(-90deg) translateZ(50px);
		}
		.minbox li:nth-child(5){
			background: url(05.png) 0 0 no-repeat;
			-webkit-transform: rotateX(90deg) translateZ(50px);
		}
		.minbox li:nth-child(6){
			background: url(01.png) 0 0 no-repeat;
			-webkit-transform: translateZ(-50px);
		}
		.maxbox{-webkit-transform-style: preserve-3d; width: 200px; height: 200px; position: absolute; left: 0; top: 0;}
		.maxbox li{
			width: 200px; height: 200px; position: absolute; left: 0; top: 0; background: rgba(255,255,255,0.4);
			-webkit-transition: all 1s ease;
		}
		.maxbox li:nth-child(1){
			-webkit-transform: translateZ(100px);
		}
		.box:hover ol li:nth-child(1){
			-webkit-transform: translateZ(400px);
		}
		.maxbox li:nth-child(2){
			-webkit-transform: translateZ(-100px);
		}
		.box:hover ol li:nth-child(2){
			-webkit-transform: translateZ(-400px);
		}
		.maxbox li:nth-child(3){
			-webkit-transform: rotateY(90deg) translateZ(100px);
		}
		.box:hover ol li:nth-child(3){
			-webkit-transform: rotateY(90deg) translateZ(400px);
		}
		.maxbox li:nth-child(4){
			-webkit-transform: rotateY(-90deg) translateZ(100px);
		}
		.box:hover ol li:nth-child(4){
			-webkit-transform: rotateY(-90deg) translateZ(400px);
		}
		.maxbox li:nth-child(5){
			-webkit-transform: rotateX(90deg) translateZ(100px);
		}
		.box:hover ol li:nth-child(5){
			-webkit-transform: rotateX(90deg) translateZ(240px);
		}
		.maxbox li:nth-child(6){
			-webkit-transform: rotateX(-90deg) translateZ(100px);
		}
		.box:hover ol li:nth-child(6){
			-webkit-transform: rotateX(-90deg) translateZ(240px);
		}
		@-webkit-keyframes move{
			0%{-webkit-transform: rotateX(45deg) rotateY(0deg);}
			50%{-webkit-transform: rotateX(-45deg) rotateY(180deg);}
			100%{-webkit-transform: rotateX(45deg) rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="minbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="maxbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
</html>