<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div, ul, li {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            -webkit-user-select: none;
            font-size: 14px;
        }

        input {
            display: block;
            outline: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: #000000;
        }

        a:hover, a:active, a:target {
            /*a:active是按下，a:target是目标  目标伪类选择器*/
            display: block;
            text-decoration: none;
            color: #000000;
        }

        ul, li {
            list-style: none;
        }

        /* html,body{
             width: 100%;
             height: 100%;
             border-top:1px solid transparent;
         }*/
        .box {
            /*   margin: 20px auto;
               下面的这个也可以是实现，我感觉比较好，
              通过margin:20px auto 也可以但是body的最上面会缺少20px  需要做处理才可以*/
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left: -250px;
            width: 500px;
        }

        .box input {
            width: 300px;
            height: 35px;
            padding: 0 10px;
        }
      /*  body{
            height: 100%;
        }*/

        .box ul {
            display: none;
            position: relative;
            top: 0px;
            border: 1px solid #008000;
        }

        .box ul li {
            height: 30px;
            line-height: 30px;
        }
        a {
            padding: 0 20px;
        }
        .box ul a:hover {
            background: darkorange;
        }


    </style>
</head>
<body>
<div class="box">
    <input type="text" id="searchInp"/>
    <ul id="searchList">
        <li><a href="javascript:;">杨冲多</a></li>
        <li><a href="javascript:;">杨崇多</a></li>
        <li><a href="javascript:;">杨崇多</a></li>
        <li><a href="javascript:;">杨崇多</a></li>
    </ul>
</div>
</body>
</html>
<script>
    /*    显示1)文本框获取焦点，并且文本框中有内容的时候，2)在文本框中操做内容（新输入、删除），如果内容没有清空的话
     我们就显示，否则就隐藏
     隐藏：点击页面中其余的位置都（除了文本框和searchList里面的每一个行）都隐藏
     2）点击searchList中列表隐藏，但是还要把列表中的内容放在文本框中*/
    var searchInp = document.getElementById("searchInp");
    var searchList=document.getElementById("searchList");
    //不管是获取焦点onfocus还是编辑内容 onkeyup都是有内容显示，没内容隐藏
    searchInp.onfocus = searchInp.onkeyup= function () {
        var val = this.value.replace(/^ +| +$/g, "");
        searchList.style.display=val.length>0?"block":"none";
    };
    document.body.onclick=function(e){
        e=e||window.event;
        e.target= e.target|| e.srcElement;
        //如果e.target是searchList下面的a标签，我们让searchList隐藏，并且把我们当前点击这个a中的内容放到文本框中
        if(e.target.tagName.toLowerCase()==="a"&& e.target.parentNode.parentNode.id=="searchList"){
            searchList.style.display="none";
            searchInp.value= e.target.innerHTML;
            return
        }
   /*     //如果e.target是文本框还需要单独的处理,还可以换一个方法，就是阻止input的onclick这个行为。
        if(e.target.id=="searchInp"){
            return
        }*/
        searchList.style.display="none";
    };
    //我们阻止一个容器中某些特性的元素，让其不再委托的范围：我们只需要把这些不需要委托阻止的冒泡传播就可以了
    searchInp.onclick=function(e){
        e=e||window.event;
        e.stopPropagation? e.stopPropagation(): e.cancelBubble=true;
    }
</script>