<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div, span {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            -webkit-user-select: none;
            font-size: 14px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #box {
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -50px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid darkorange;
            cursor: pointer;
        }

        #mark {
            position: absolute;
            left: -1px;
            top: 30px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid darkblue;
            background: darkcyan;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <span>购物车</span>

    <div id="mark" style="display: none">查看购物车详细信息</div>
</div>
</body>
</html>
<script>
    //我们写在行内式(style="display: none")就是我们为了我们可以通过 mark.style.display="block"获取？写在css里面好像不可以
    //判断当前的元素是否为某个字元素或者后代。
    function has(curEle,container){
      var ary=[];
        var p=curEle.parentNode;
        if(p){
            ary.push(p);
            p= p.parentNode;
        }
        var flag=null;
        for(var i=0;i<ary.length;i++){
            if(ary[i]===container){
                break
            }
        }
        return flag
    }
    var mark = document.getElementById("mark");
    document.body.onclick = function (e) {
        e = e || window.event;
        e.target = e.target || e.srcElement;
        //如果点击的是#box或者是#box下面的span，我们判断mark是否显示，显示的haunted让其隐藏，反之
        //隐藏的话让其显示；
        if (e.target.id === "box" || e.target.tagName.toLowerCase() === "span" && e.target.parentNode.id == "box") {
            if (mark.style.display === "none") {
                mark.style.display = "block";
            } else {
                mark.style.display = "none";
            }
            return
        }
        //如果事件源是#mark的话不进行任何的操作，不进行任何的操作
        if(e.target.id=="mark"){
            return
        }
        //以上都不是的话，我们直接让#mark直接隐藏
        mark.style.display="none"
    }


</script>