<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <style>
        body{
            overflow: hidden;
        }
        .box{
            position: relative;
            width: 1200px;
            border: 1px solid #d1d1d1;
            margin: 50px auto;
        }
        .box .list{
            padding: 20px 25px;
            height: 220px;
        }
        .list img{
            width: 100%;
            height: 100%;
        }
        .box .move{
            position: absolute;
           width: 100%;
            left: 0;
            top: -3px;
            height: 5px;
            overflow: hidden;
        }
        .move i{
            position: absolute;
            width: 365px;
            height: 5px;
            right: 0;
            top: 0;
            background:url('img/jd.png') no-repeat 0 -124px ;
            /*-------css动画------*/
            -webkit-transition: all .8s linear 0s;;
            transition: all .8s linear 0s;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="move">
        <i></i>
    </div>
    <div class="list">
        <img src="img/jdLike.jpg" alt=""/>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var box=document.getElementById('box');
   var  move=box.getElementsByTagName('i')[0];
    box.onmouseenter=function(){
        var _this=move;
        _this.style.webkitTransitionDuration='0s';
        _this.style.webkitTransform='translate(-1200px)';
        //只要css中设置了过度动画 transform 等动画就需要执行动画；
        //使用js来操作css3动画我们需要设置定时器  因为解析处理需要一定的反映事件的；必须使用定时器少许的延迟；
        var time=window.setTimeout(function(){
            _this.style.webkitTransition='.8s';
            _this.style.webkitTransform='translate(0px)';
        },100)
    }

</script>