<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <style>
        body{
            overflow: hidden;
        }
        .box{
            position: relative;
            width: 1200px;
            border: 1px solid #d1d1d1;
            margin: 50px auto;
        }
        .box .list{
            padding: 20px 25px;
            height: 220px;
        }
        .list img{
            width: 100%;
            height: 100%;
        }
        .box .move{
            position: absolute;
            width: 100%;
            left: 0;
            top: -3px;
            height: 5px;
            overflow: hidden;
        }
        .move i{
            position: absolute;
            width: 365px;
            height: 5px;
            right: 0;
            top: 0;
            background:url('img/jd.png') no-repeat 0 -124px ;
        }
        /*-----css帧动画运动轨迹是在css设置好了，是不能再js中更改的遇到类似的需求只能是使用TRANSITION动画-----*/
        @-webkit-keyframes move {
         0%{
             -webkit-transform: translateX(-1200px);
             transform: translateX(-1200px)
         }
           100%{
               -webkit-transform: translateX(0);
               transform: translateX(0)
           }
        }
        /*----这个是至关重要的不谢在google中是无法实现的----*/
        @keyframes move {
            0%{
                -webkit-transform: translateX(-1200px);
                transform: translateX(-1200px)
            }
            100%{
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }
        .moveImg{
            -webkit-animation: move .8s linear 1;
            animation: move .8s linear 1;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <div class="move">
        <i></i>
    </div>
    <div class="list">
        <img src="img/jdLike.jpg" alt=""/>
    </div>
</div>
</body>
</html>
<script>
    var box=document.getElementById('box');
    var  move=box.getElementsByTagName('i')[0];
    box.onmouseenter=function(){
        var _this=move;
        var time=window.setTimeout(function(){
           _this.style.className='moveImg';
            clearTimeout(time);
        },800)
    }

</script>