<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style  type="text/css">
        *{
            margin: 0;
            padding:0;
            font-family: 微软雅黑;
            font-size: 14px;
            -webkit-user-select: none;
        }
        html,body{
            width: 100%;
            height: 500%;
            background: #11c900;
            background: -webkit-linear-gradient(top,#11c900,lightcoral,lightcyan,lightgreen,lightblue);
            /*一般在移动端，写两套一个加前缀的，一个不加*/
            background:linear-gradient(top,#11c900,lightcoral,lightcyan,lightgreen,lightblue);
        }
        a{
            text-decoration: none;
            color:#000;
        }
        a:hover,a:active,a:target,a:visited{/*伪类也要清除掉*/
            text-decoration: none;
            color:#000;
        }
        #goLink{
            display: block;
            position: fixed;
            bottom: 200px;
            right: 50px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            background: red;
            border-radius: 50%;
            opacity: 0.2;/*默认的透明度*/
            filter: alpha(opacity=20);
        }
        #goLink:hover{
            opacity:1;
            filter: alpha(opacity=100);
        }
       /* #target{
            margin: 1000px auto;
            height: 50px;
            background: red;
        }*/
    </style>
</head>
<body>
<a href="javascript:;"  id="goLink">GO</a><!--使用a标签兼容所有的浏览器-->
</body>
</html>
<script>
    var goLink=document.getElementById("goLink");
    window.onscroll=computedDisplay;
    function computedDisplay(){
        var curTop=document.documentElement.scrollTop||document.body.scrollTop;
        var curHeight=document.documentElement.clientHeight||document.body.clientHeight;
        goLink.style.display=curTop>curHeight?"block":"none";
    }
    goLink.onclick = function () {
        this.style.display="none";
        window.onscroll=null;
        var duration = 500, interval = 10, target = document.documentElement.scrollTop || document.body.scrollTop;
        var step = (target / duration) * interval;
        var timer = window.setInterval(function () {
            var curTop = document.documentElement.scrollTop || document.body.scrollTop;//假如curTop
            //这个位置是0的话，再次设置就没有用了
            //curTop -= step;
            if (curTop == 0) {
                window.clearInterval(timer);
                window.onscroll=computedDisplay;//因为在之前给null，动画完成在绑定回去
                return;
            }
            curTop -= step;
            document.documentElement.scrollTop = curTop;
            document.body.scrollTop = curTop;
        }, interval)

    }
</script>