<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style  type="text/css">
        *{
            margin: 0;
            padding:0;
            font-family: 微软雅黑;
            font-size: 14px;
            -webkit-user-select: none;
        }
        html,body{
            width: 100%;
            height: 500%;
            background: #11c900;
            background: -webkit-linear-gradient(top,#11c900,lightcoral,lightcyan,lightgreen,lightblue);
            /*一般在移动端，写两套一个加前缀的，一个不加*/
            background:linear-gradient(top,#11c900,lightcoral,lightcyan,lightgreen,lightblue);
        }
        a{
            text-decoration: none;
            color:#000;
        }
        a:hover,a:active,a:target,a:visited{
            text-decoration: none;
            color:#000;
        }
        #goLink{
            display: block;
            position: fixed;
            bottom: 200px;
            right: 50px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            background: red;
            border-radius: 50%;
            opacity: 0.2;
            filter: alpha(opacity=20);
        }
        #goLink:hover{
            opacity:1;
            filter: alpha(opacity=100);
        }
        #target{
            margin: 1000px auto;
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
<a href="javascript:;"  id="goLink">GO</a>
</body>
</html>
<script>
    var goLink=document.getElementById("goLink");
    //开始的时候GO按钮是不显示的，是在超过一屏幕之后才有的反之隐藏，
   // 只要浏览器的滚动条滚动，我们就需要判断GO显示还是隐藏。
    //浏览器的滚动条滚动，：滚动条滚动，鼠标滚轮，等等人为的行为，我们还可以通过js控制scrollTop的值实现滚动条的滚动
    window.onscroll=function(){// window.onscroll不断怎么操作的。只要滚动条动了，就会触发这个行为
        var curTop=document.documentElement.scrollTop||document.body.scrollTop;
        var curHeight=document.documentElement.clientHeight||document.body.clientHeight;
        goLink.style.display=curTop>curHeight?"block":"none";
    };
    goLink.onclick = function () {
        //当点击的时候让当前的GO消失
        this.style.display="none";//这样写为什么没有消失的是因为当我们点击的时候，滚动条就动，只要滚动条移动就会触发window.onscroll这个行为，这个行为判断curTop>curHeight，按钮GO还是要出来的
        window.onscroll=null;//现在这个效果第一次可以但是我们第二次点击的时候就不行了因为我们已经取消了window.onscroll这个行为了
        var duration = 500, interval = 10, target = document.documentElement.scrollTop || document.body.scrollTop;
        var step = (target / duration) * interval;
        var timer = window.setInterval(function () {
            var curTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (curTop == 0) {
                window.clearInterval(timer);
                return;
            }
            curTop -= step;
            document.documentElement.scrollTop = curTop;
            document.body.scrollTop = curTop;
        }, interval)

    }
</script>