<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            font-size: 14px;
            -webkit-user-select: none;
        }

        html, body {
            width: 100%;
            height: 500%;
            background: #11c900;
            background: -webkit-linear-gradient(top, #11c900, lightcoral, lightcyan, lightgreen, lightblue);
            /*一般在移动端，写两套一个加前缀的，一个不加*/
            background: linear-gradient(top, #11c900, lightcoral, lightcyan, lightgreen, lightblue);
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover, a:active, a:target, a:visited {
            text-decoration: none;
            color: #000;
        }

        #goLink {
            display: block;
            position: fixed;
            bottom: 200px;
            right: 50px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            background: red;
            border-radius: 50%;
            opacity: 0.2;
            filter: alpha(opacity=20);
        }

        #goLink:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #target {
            margin: 1000px auto;
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
<!--A标签本身就是跳转的页面，把跳转的地址写在href中，不写的话刷新页面。
1）#不刷新。
2）如果写了#targent，是锚点点位，定位到当前页面ID为targent这个位置
3)javascript:;取消默认的行为
<a href="#target"  id="goLink">GO</a>
<div id="target"></div>-->
<a href="javascript:;" id="goLink">GO</a>
<script type="text/javascript" src=""></script>
<script>
    var goLink = document.getElementById("goLink");
    // 总时间（duration）：500ms
    // 频率（interval）：多长时间走一步  10ms'
    //总距离（target）：当前的位置（scrollTop）-目标的位置（0）
    //求出步长的（step）每一次走的距离；（target/duration）*interval


    goLink.onclick = function () {
        //当点击的GO的时候，首先把每一步要走的步长计算出来
        var duration = 500, interval = 10, target = document.documentElement.scrollTop || document.body.scrollTop;
        var step = (target / duration) * interval;
        //计算完成步长之后，让当前的页面每各interval这么长的时间走一步:在原来的scrollTop的基础上——步长
        var timer = window.setInterval(function () {
            var curTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (curTop == 0) {//已经到头了  超过最大值就无法再次设置
                window.clearInterval(timer);
                return
            }
            curTop -= step;
            document.documentElement.scrollTop = curTop;
            document.body.scrollTop = curTop;
        }, interval)

    };


    /*    goLink.onclick=function(){
     document.documentElement.scrollTop=0;
     document.body.scrollTop=0;
     }*/


</script>
</body>
</html>