<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 500px;
            margin: 100px auto;
        }

        .tab ul {
            width: 100%;
            text-align: center;
        }

        .tab ul li {
            width: 80px;
            display: inline-block;
            height: 40px;
            line-height: 40px;
        }

        .tab ul li.on {
            background: palegreen;
        }

        .tab div {
            display: none;
            background: palegreen;
            height: 200px;
        }

        .tab div.on {
            display: block;
        }


    </style>
</head>
<body>
<div class="tab" id="tab">
    <ul>
        <li class="on">选项卡一</li>
        <li>选项卡二</li>
        <li>选项卡三</li>
        <li>选项卡四</li>
    </ul>
    <div class="on">内容一</div>
    <div>内容二</div>
    <div>内容三</div>
    <div>内容四</div>
</div>
</body>
</html>
<script>
    function Tab(ele) {
        this.oTab = document.getElementById(ele);
        this.oUl = this.oTab.getElementsByTagName("ul")[0];
        this.oLis = this.oUl.getElementsByTagName("li");
        this.oDivs = this.oTab.getElementsByTagName("div");
    }
    Tab.prototype = {
        constructor: Tab,
        init: function () {
            var _this = this;
            for (var i = 0; i < _this.oLis.length; i++) {
                _this.oLis[i].index = i;
                _this.oLis[i].onclick = function () {
                    _this.changeTab(this.index);
                }
            }
         //   this.changeTab()
        },
        changeTab: function changeTab(n) {
            //n表示点击的li的索引
            for (var i = 0; i < this.oLis.length; i++) {
                this.oLis[i].className = "";
                this.oDivs[i].className = "";
            }
            this.oLis[n].className = "on";
            this.oDivs[n].className = "on";
        }
    }
    var oTab=new Tab("tab");
    oTab.init()
</script>
