<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            display: block;
        }
        .box{
            position: relative;
            margin: 20px auto;
            width: 300px;
        }
        #userEmail{
            padding: 0 5px 0 35px;
            height: 28px;
            width: 258px;
            border: 1px solid #ccc;
            line-height: 28px;
        }
        #useIcon{
            position: absolute;
            width: 30px;
            height: 28px;
            background: lightblue;
            left: 1px;
            top: 1px;
        }
        #userTip{
            position: absolute;
            height: 30px;
            width: 258px;
            color: #999;
            line-height: 30px;
            top: 1px;
            left: 35px;
        }
    </style>
</head>
<body>
<div class="box">
    <input type="text" id="userEmail" placeholder='请输入你常用的邮箱'/>
    <span id="useIcon"></span>
    <span id="userTip">请输入你常用的邮箱</span>
</div>
</body>
</html>
<script>

~function (){
   //处理IE对placeholder不兼容的问题
    var userEmail=document.getElementById('userEmail');
    var userTip=document.getElementById('userTip');
    if(/MSIE/i.test(navigator.userAgent)){
        //在IE中把所有的设置的值清空
        userEmail.placeholder?userEmail.placeholder='':null;
        userTip.style.display='block';
        //点击提示信息也让文本框获取到光标；
        userTip.onclick=function(){
            userEmail.focus();
            //这键盘操作的时候，判断是否有内容；
            userEmail.onkeyup=userEmail.onkeydown=function(){
                var val=this.value;
                userTip.style.display=val.length===0?'block':'none';
            }
        }
    }








}()














</script>