<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .stage {
            width: 367px;
            height: 297px;
            position: relative;
            perspective: 2000px; /*视距*/
        }
        .container{
            position: absolute;
            left: 50%;
            top:50%;
            margin:-100px 0 0 -100px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d; /*3d空间里展示*/
            transform: rotateX(0deg);

            transition: all 0.5s ease-in;
        }
        .slide{
            position: absolute;
            width: 200px;
            height: 200px;
            border:2px solid #8ec63f;
            background: rgba(142,198,63,0.3);
            line-height: 200px;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-align: center;

        }

        .bottom{
            background: url("images/1.jpg");
            background-size: 100% 100%;
            transform:  rotateX(-90deg) translateZ(100px);
        }

        .front{
            background: url("images/2.jpg");
            background-size: 100% 100%;
            transform:   translateZ(100px);
        }
        .container:hover{
            transform: rotateX(90deg);
        }

    </style>
</head>
<body>
<div class="stage">
    <div class="container">
        <div class="slide front"></div>
        <div class="slide bottom"></div>
    </div>
</div>
</body>
</html>