CACHE MANIFEST
#v0.13

/css/index.css
/css/loading.css
/css/font-awesome.min.css
/js/index.js
/js/banner-slide.js
/js/move.js
/js/utils.js
/img/taobao2.png
/img/taobao1.png
/img/tab3.png
/img/tab2.png
/img/tab1.png
/img/stwx.png
/img/qncj.png
/img/pp2.png
/img/part.png
/img/new.png
/img/kf2.png
/img/kf1.png
/img/grid.png
/img/gdyw.png
/img/gd2.png
/img/gd1.png
/img/favicon.ico
/img/dsht.png
/img/cloud2.png
/img/cloud1.png
/img/aliyidong2.png
/img/aliyidong1.png
/img/alimama2.png
/img/alimama1.png
/img/alibaba-logo.jpg
/img/advantage.jpg
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
W

NETWORK:


FALLBACK:
