<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }

        ul {
            margin: 0 auto;
            width: 480px;
            height: 640px;
            padding: 5px;
            background: palevioletred;
        }

        li {
            width: 150px;
            height: 150px;
            margin: 5px;
            float: left;
            background: paleturquoise;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="img/1.png" alt=""/></li>
    <li><img src="img/2.png" alt=""/></li>
    <li><img src="img/3.png" alt=""/></li>
    <li><img src="img/4.png" alt=""/></li>
    <li><img src="img/5.png" alt=""/></li>
    <li><img src="img/6.png" alt=""/></li>
    <li><img src="img/7.png" alt=""/></li>
    <li><img src="img/8.png" alt=""/></li>
    <li><img src="img/9.png" alt=""/></li>
    <li><img src="img/10.png" alt=""/></li>
    <li><img src="img/11.png" alt=""/></li>
    <li><img src="img/12.png" alt=""/></li>
</ul>
</body>
</html>
<script src="utils.js"></script>
<script type="text/javascript" src="event.js"></script>
<script type="text/javascript" src="animate.js"></script>
<script src="drag-oop.js"></script>

<script type="text/javascript">
    var oLis = document.getElementsByTagName("li");
    for (var i = oLis.length - 1; i >= 0; i--) {
        var oLi = oLis.item(i);
        with (oLi.style) {
            left = (oLi.l = oLi.offsetLeft) + "px";
            top = (oLi.t = oLi.offsetTop) + "px";
            position = "absolute";
            margin = 0;
        }
        new Drag(oLi).on("draggend", goHome).on("dragstart",increaseIndex)
    }
    function goHome() {
        animate(this.ele, {left: this.ele.l, top: this.ele.t}, 600, 4)
    }
    var zIndex=0;
    function increaseIndex(){
        this.ele.style.zIndex=++zIndex
    }



</script>