<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分配剩余的空间</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: 600px;
            background: pink;
            list-style: none;
            display: flex;
            flex-direction:row;/*这是横向 可以有符合写法 flex-flow:row wrap;*/
        }
        .item{
            width: 100px;
            height: 100px;
            padding: 10px;
        }
        .container li:nth-child(1){
            background: red;
        }
        .container li:nth-child(2) {
            background: palegreen;
        }
        .container li:nth-child(3){
            background: deepskyblue;
        }
        ul li:nth-child(1){
            flex-grow: 1;
        }
        ul li:nth-child(2){
            flex-grow: 2;
        }
        ul li:nth-child(3){
            flex-grow: 3;
        }







        /*
         多余的空间:600-120*3 = 240
         系数总和:1+2+3 = 6
          300/6 = 40

          1->140+20
          2->180+20
          3->220+20
        */

    </style>
</head>
<body>
<ul class="container">
    <li class="item">1111</li>
    <li class="item">2222</li>
    <li class="item">3333</li>
</ul>
</body>
</html>