<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分配剩余的空间</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 200px;
            height: 600px;
            background: pink;
            list-style: none;
            display: flex;
            flex-direction:row;
        }
        .item{
            width: 100px;
            height: 100px;
            flex-basis: 40%;/*那就是父级的40%*/
        }
        .container li:nth-child(1){
            background: red;
        }
        .container li:nth-child(2) {
            background: palegreen;
        }
        .container li:nth-child(3){
            background: deepskyblue;
        }
        ul li:nth-child(1){
           flex-shrink:1
        }
        ul li:nth-child(2){
            flex-shrink: 2;
        }
        ul li:nth-child(3){
            flex-shrink: 3;
        }
        /*
        溢出的内容:240-200 = 40


        他的这个算法一点都不好
          80*1+80*2+80*3 = 480
          80*1/480 = 收缩的溢出内容/40
          收缩的溢出内容 =  100*1/600 *100 = 6.7
          80 - 6.7 = 73.3


        */
    </style>
</head>
<body>
<ul class="container">
    <li class="item">1111</li>
    <li class="item">2222</li>
    <li class="item">3333</li>
</ul>
</body>
</html>