<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            list-style: none;
            width: 600px;
            background: pink;
        }
        .container li{
            height: 100px;
        }
        .container li:nth-child(1){
            background: red;
            width: 140px;
            flex: 2 1 0%;/*基准值就是我们盒子的宽度*/
        }
        .container li:nth-child(2){
            background: green;
            width: 100px;
            flex: 2 2 auto;/*默认就是auto*/
        }
        .container li:nth-child(3){
            flex: 1 3 200px;
            background: lightblue;
        }
          /*
          基准值: 0+100+200 = 300
          多余空间 :600-300 = 300
          系数之和 = 5;
          300/5 = 60
          60*2 =120
          60*2+100 = 220
          200+60 = 260


            课后思考:
            padding:20px;
            box-sizing:border-box

          */



    </style>
</head>
<body>
<ul class="container">
    <li>1111</li>
    <li>2222</li>
    <li>3333</li>
</ul>
</body>
</html>