<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
       ul{
           list-style: none;
           background: pink;
           display: flex;
           width: 500px;
           height: 1000px;
           flex-flow:row wrap;
           align-items: center;/*这个是作用在父级上 中间有间隙 下面这个启到作用*/
           /*align-content: center;/!*单行不起作用*!/*/

       }
        ul li{
            width: 100px;
            height: 100px;
            margin: 5px;
            background: green;
        }
        ul li:nth-child(2){
            align-self: flex-start;/*这个只会覆盖align-items不会覆盖  align-content: center 对他是不起任何作用的*/
            order:-1;/*默认的值是0*/
        }
        ul li:nth-child(4){
            order:-2;
        }

    </style>
</head>
<body>
<ul>
    <li>11111</li>
    <li >2222</li>
    <li >333</li>
    <li>4444</li>
    <li >333</li>
    <li>333</li>
    <li >333</li>
    <li>333</li>
    <li>333</li>
    <li >333</li>
    <li>333</li>



</ul>
</body>
</html>