<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-鼠标跟随</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            margin: 20px auto;
            width: 480px;
        }

        /*--清除子元素浮动,父亲元素高度自己不能撑开--*/
        .box:after {
            display: block;
            content: "";
            clear: both;
        }

        .box li {
            position: relative;
            float: left;
            margin-right: 18px;
            width: 100px;
            height: 75px;
            border: 1px solid #999;
        }

        .box li .small {
            width: 100%;
            height: 100%;
        }

        .box li .big {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 400px;
            height: 300px;
            border: 1px solid #999;
        }

        .box li .big img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul class="box">
    <li>
        <img class="small" src="img/tip/apple_1.jpg"/>

        <div class="big">
            <img src="img/tip/apple_1_bigger.jpg"/>
        </div>
    </li>
    <li>
        <img src="img/tip/apple_2.jpg"/>

        <div class="big">
            <img src="img/tip/apple_2_bigger.jpg"/>
        </div>
    </li>
    <li>
        <img src="img/tip/apple_3.jpg"/>

        <div class="big">
            <img src="img/tip/apple_3_bigger.jpg"/>
        </div>
    </li>
    <li>
        <img src="img/tip/apple_4.jpg"/>

        <div class="big">
            <img src="img/tip/apple_4_bigger.jpg"/>
        </div>
    </li>
</ul>
</body>
</html>
<script type="text/javascript">
    // var oUl = document.getElementsByClassName("box");
    var oLis = document.getElementsByTagName("li");
    //  var oDivs=oLis.getElementsByTagName("div");
    var oDivs=document.getElementsByTagName("div");
    console.log(oDivs);
    var computedMarkPos=function(e,index){
        var l = e.pageX - this.offsetLeft +10;
        var t = e.pageY - this.offsetTop + 10;
        oDivs[index].style.display = "block";
        oDivs[index].style.left = l + "px";
        oDivs[index].style.top = t + "px";
    }
    for (var i = 0; i < oLis.length; i++) {
        var curLi = oLis[i];
        curLi.n = i;
        curLi.onmouseenter = function (e) {
            var index = this.n;
            computedMarkPos.call(this,e,index)
        };
        curLi.onmousemove =function(e){
            var index = this.n;
            computedMarkPos.call(this,e,index)
        }
        curLi.onmouseleave = function () {
            console.log("ok");
            var index = this.n;
            oDivs[index].style.display = "none";
        }
    }


</script>
