<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>纯CSS3实现云雾缭绕动画效果DEMO演示</title>
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
            display: block
        }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden], template {
            display: none
        }

        a {
            background: transparent
        }

        a:active, a:hover {
            outline: 0
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b, strong {
            font-weight: bold
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0
        }

        mark {
            background: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -0.5em
        }

        sub {
            bottom: -0.25em
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 1em 40px
        }

        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0
        }

        pre {
            overflow: auto
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled], html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner, input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type="checkbox"], input[type="radio"] {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0
        }

        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
            height: auto
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em
        }

        legend {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto
        }

        optgroup {
            font-weight: bold
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td, th {
            padding: 0
        }
    </style>
    <style>
        html, body {
            overflow: hidden;
            background: #3e6fa3;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform-style: preserve-3d;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;
            perspective: 500px;
        }

        i {
            display: block;
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            opacity: 0.7;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 10px white;
            animation-name: spin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        i:nth-child(1) {
            -moz-transform: rotate(11.6129deg) translate3d(80px, 0, 0);
            -ms-transform: rotate(11.6129deg) translate3d(80px, 0, 0);
            -webkit-transform: rotate(11.6129deg) translate3d(80px, 0, 0);
            transform: rotate(11.6129deg) translate3d(80px, 0, 0);
            animation-delay: 0.04839s;
        }
        /*@keyframes spin {
            from {
                opacity: 0.0;
            }

            to {
                opacity: 0.6;
                transform: translate3d(0px, 0px, 570px);
            }
        }*/

        #black {
            position: absolute;
            left: 10px;
            bottom: 10px;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
        }

        #black:after {
            content: 'Black & white';
        }

        #black:target {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: #111;
            cursor: default;
        }

        #black:target:after {
            content: '';
        }

    </style>


</head>

<body>
<div style="text-align:center;clear:both;">
</div>
<div class='wrapper'>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
</div>
<a href='#black' id='black'></a>
</body>
</html>